# workshop-spring-advanced

./: Procfile  pom.xml
src/main/java/org/softuni/workshopspringadvanced/: ServletInitializer.java  TabulaApplicationInit.java  WorkshopSpringAdvancedApplication.java
src/main/java/org/softuni/workshopspringadvanced/annoucement/model/: AnnouncementDTO.java  AnnouncementEntity.java  AnnouncementMapper.java
src/main/java/org/softuni/workshopspringadvanced/annoucement/repository/: AnnouncementRepository.java
src/main/java/org/softuni/workshopspringadvanced/annoucement/service/: AnnouncementService.java
src/main/java/org/softuni/workshopspringadvanced/annoucement/web/: AnnouncementCleanupScheduler.java  AnnouncementController.java
src/main/java/org/softuni/workshopspringadvanced/config/: BeanConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/softuni/workshopspringadvanced/events/: EventType.java
src/main/java/org/softuni/workshopspringadvanced/events/model/: EventEntity.java
src/main/java/org/softuni/workshopspringadvanced/home/web/: HomeController.java
src/main/java/org/softuni/workshopspringadvanced/login/controller/: LoginController.java
src/main/java/org/softuni/workshopspringadvanced/registration/controller/: RegistrationController.java
src/main/java/org/softuni/workshopspringadvanced/registration/model/: FieldMatch.java  FieldMatchValidator.java  RegistrationDTO.java
src/main/java/org/softuni/workshopspringadvanced/stats/: StatsController.java  StatsInterceptor.java  StatsService.java
src/main/java/org/softuni/workshopspringadvanced/users/: OAuth2UserAuthSuccessHandler.java  UserService.java  UserServiceDetailsImpl.java
src/main/java/org/softuni/workshopspringadvanced/users/model/: RoleEntity.java  UserEntity.java
src/main/java/org/softuni/workshopspringadvanced/users/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-2020-05-23-announcements.yaml  db.changelog-2020-05-23-roles.yaml  db.changelog-2020-05-23-users.yaml
src/main/resources/templates/announcement/: announcements.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/stats/: stats.html
src/test/java/org/softuni/workshopspringadvanced/: WorkshopSpringAdvancedApplicationTests.java
